<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更多</title>
    <link rel="stylesheet" href="css/gengduo.css">
</head>
<body>
   <div class="div-0">
   <div class="div-1">
   <ul class="ul-1">
        <li class="li-1"><a href="zhuy.html">首页</a></li>
        <li class="li-1"><a href="gerenjianjie.html">个人简介</a></li>
        <li class="li-1"><a href="tupianji.html">照片集</a></li>
        <li class="li-1"><a href="jiaxiang.html">家乡</a></li>
        <li class="li-1"><a href="shouchang.html">收藏</a></li>
        <li class="li-1"><a href="gengduo.html">更多</a></li>     
   </ul> 
   </div>

   <div class="div-2">    
      <img src="tu/7df5bb35d42c8c5c7ebc072d3bb82d69.jpg" alt="">
      <p>少年去游荡，中年想掘藏，老年做和尚。</p>
      <p>炊烟在农舍的屋顶袅袅升起，在霞光四射的空中分散后消隐了。 女人吆喝孩子的声音此起彼伏，一个男人挑着粪桶从我跟前走过，扁担吱呀吱呀一路响了过去。</p>
      <p>慢慢地，田野趋向了宁静，四周出现了模糊，霞光逐渐退去。 我知道黄昏正在转瞬即逝，黑夜从天而降了。</p>
      <p>我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。——《活着》</p>
  </div>

  <div class="div-3">
       <img src="tu/48c7fae2118a5add608c5ba760537e74.jpg" alt="">
       <p>对于幸福，笑星范伟有过这样一段精彩的道白：“幸福就是饥饿时，看见别人手里拿着比我幸福；寒冷里，看见别人穿着棉袄，他就比我幸福；悲伤中，看见别人在微笑，他就比我幸简单的幽默，是否可以说幸福与金钱没有必然联系。</p>
  </div>
  <div class="div-4">
      <img src="tu/5756a1baf9fa3b6c5af9899bcc07ffe2.jpg" alt="">
      <p>月光如银子，无处不可照及，山上竹篁在月光下变成了一片黑色。身边草丛中虫声繁密如落雨。间或不知道从什么地方，忽然会有一只草莺“落落落落嘘”啭着它的喉咙，不久之间，这小鸟儿又好象明白这是半夜，不应当那么吵闹，便仍然闭着那小小眼儿安睡了。</p>

（沈从文《边城》）
  </div>

  <div class="div-5">
      <img src="tu/4471f5f023535c21c06d8ca4aeea2162.jpg" alt="">
      <p>他靠纱窗望出去。满天的星又密又忙，它们声息全无，而看来只觉得天上热闹。一梳月亮象形容未长成的女孩子，但见人已不羞缩，光明和轮廓都清新刻露，渐渐可烘衬夜景。小园草地里的小虫琐琐屑屑地在夜谈。不知哪里的蛙群齐心协力地干号，象声浪给火煮得发沸。几星萤火优游来去，不象飞行，象在厚密的空气里漂浮，月光不到的阴黑处，一点萤火忽明，象夏夜的一只微绿的小眼睛。（钱钟书《围城》）</p>
  </div>
</div> 
</body>
</html>